@font-face {
font-family: "LabGrotesque";
src: url("fonts/LabGrotesque-Medium.woff2") format("truetype");
    font-style: normal;
    font-weight: 600;
}
@font-face {
    font-family: "LabGrotesque";
    src: url("fonts/LabGrotesque-Regular.woff2") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "LabGrotesque";
    src: url("fonts/LabGrotesque-Thin.woff2") format("truetype");
    font-style: normal;
    font-weight: 100;
}
@font-face {
    font-family: "LabGrotesque";
    src: url("fonts/LabGrotesque-Light.woff2") format("truetype");
    font-style: normal;
    font-weight: 300;
}

@font-face {
    font-family: "LabGrotesque";
    src: url("fonts/LabGrotesque-Bold.woff2") format("truetype");
    font-style: normal;
    font-weight: 700;
}


body{
    margin: auto;
    box-sizing: border-box;
    font-family: LabGrotesque;
    background: #1d1d1d url("/images/bg.jpg");
    background-size: contain;
}

.wrapper{
    min-width: 360px;
    margin: 0  8.5%;
}

h1, h2, h3, h4, p{
    font-weight: 100;
    margin: 0;
}


.head_in{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}

.logo_mob{
    display: none;
}

.Logo{
    display: flex;
    align-items: center;
    gap: 40px;
}

.description{
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.05em;
    color: #6D6D6D;
}

.header_nav{
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav_list{
    display: flex;
    list-style: none;
    gap: 20px;
}

.header_nav img{
    height: 50px;
    width: 50px;
}

a{
    text-decoration: none;
    font-size: 13px;
    line-height: 16px;
    text-align: right;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #949494;
}

.sec_1{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
}

.sec_1_left{
    gap: 30px;
    display: flex;
    flex-direction: column;
}

.sec_1_h1{
    font-size: 64px;
    line-height: 80px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    background: linear-gradient(226.43deg, #FFFFFF 49.37%, rgba(255, 255, 255, 0) 99.78%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.left_icons{
    display: flex;
}

.price{
    display: flex;
    color: #FFCF7A;
    align-items: baseline;
    gap: 5px;
}

.price_h3{
    font-size: 25px;
}

.icon{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 94px;
    width: 120px;
    text-align: center;
    color: #FFFFFF;
    gap: 20px;
}

.image{
    margin-left: -400px;
}

.sec_2{
    margin-top: 242px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

h2{
    font-weight: 250;
    font-size: 40px;
    line-height: 60px;
    text-align: center;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    background: linear-gradient(240.22deg, #FFFFFF 31.8%, rgba(255, 255, 255, 0) 99.73%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
}

.sec_2_image{
    z-index: -1;
    margin-top: -350px;
    display: flex;
    justify-content: center;
}

.sec_2 p{
    font-size: 20px;
    line-height: 33px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

.sec_2_icons{
    margin-top: -350px;
    display: flex;
    gap: 100px;
}

.sec_2_icon{
    display: flex;
    align-items: center;
    gap: 29px;
}

.sec_2_icon p{
    text-align: start;
    width: 190px;
    font-size: 16px;
    line-height: 24px;
}

.sec_3{
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -100px;
}

.sec_3_left{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 360px;
}

.sec_3_left h2{
    text-align: start;
}

.sec_3_left p{
    font-size: 18px;
    line-height: 33px;
}

.sec_3_image{
    display: flex;
}

.insert{
    background-image: url("images/sec 3/Group 49.png");
    width: 906px;
    height: 937px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}

.insert_in{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    margin-top: 400px;
    margin-left: 100px;
    font-size: 14px;
    line-height: 24px;
}

.insert_icons{
    display: flex;
    align-items: center;
    width: 16vw;
    gap: 19px;
}

.line{
    border: 1px solid #949494;
    width: 31px;
    height: 0px;
}

.sec_4_header{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.line2{
    width: 40px;
}

.h2_2{
    background: #FFFFFF;
    -webkit-background-clip: text;
}

.sec_4 p{
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    line-height: 33px;
}

.sec_4{
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.sec_4 img{
    margin-top: -100px;
    z-index: -1;
}

.sec_5{
    margin-top: 100px;
}

.sec_5 p{
    font-size: 14px;
    line-height: 27px;
}

.cards{
    color: white;
    align-items: end;
    gap: 85px;
}

.sec_5_up{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 85px;
    align-items: end;
}

.fuel_card{
}

.h4_variants{
    margin-top: 60px;
}

.card h3{
    margin-bottom: 20px;
}

.card p{
    margin-bottom: 20px;
}

.card_image{
    width: 537px;
    height: 340px;
    background-color: black;
    display: flex;
    align-items: flex-end;
}

.arrows{
    margin-left: 40px;
    margin-bottom: 40px;
}

h3{
    font-size: 24px;
    line-height: 40px;
}

h4{
    font-size: 20px;
    line-height: 40px;
    color: gray;
}

.pips{
    font-size: 14px;
    line-height: 27px;
    display: grid;
    grid-template-columns: 1fr 1.3fr;
}

.sec_5_bot{
    margin-top: 85px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 85px;
    align-items: end;
}

.sec_6{
    color: #FFFFFF;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.sec_6 h3{
    font-size: 30px;
    line-height: 44px;
}

.btn{
    border: none;
    margin-top: 34px;
    background-image: url("images/sec 6/first bg.png"), url("images/sec 6/second bg.png");
    height: 60px;
    width: 284px;
    font-size: 18px;
    line-height: 30px;
}

.sec_7{
    margin-top: 150px;
}

.sec_7_half{
    margin-top: 90px;
}

.sec_7_images{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}
.constructor__checkbox {
    display: none;
}

.constructor__custom-checkbox {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid #CEB787;
    border-radius: 2px;
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #1d1d1d;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-negative: 0;
    flex-shrink: 0;
}

.constructor__checkbox:checked + .constructor__custom-checkbox {
    background: #CEB787;
}

.sec_8{
    margin-top: 150px;
}

.sec_8_up{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.constructor__functions-wrapper{
    display: grid;
    grid-template-columns: 4fr 3fr;
    gap: 10px;
    max-width: 577px;
}

.constructor__label{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 217px;
}

.inp_runner{
    width: 400px;
}

.runner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.constructor__group-title{
    font-size: 10px;
    line-height: 55px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.5);
}

.constructor__checkbox-text{
    font-size: 14px;
    line-height: 30px;
    color: #FFFFFF;
}

.leng_p{
    font-size: 18px;
    line-height: 55px;
    text-align: center;
    color: #FFFFFF;

}

.sec_8_images{
    display: flex;
    align-items: center;
    gap: 20px;
}

.line3{
    border: 1px solid #464239;
    width: 9px;
    height: 0;
}

.line_color{
    width: 9px;
    height: 0;
    border: 1px solid #FFCF7A;
}

.linesli{
    width: 58%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.sec_8_lines{
    display: flex;
    gap: 4px;
}

.sec_8_bottom{
    margin-top: 68px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 103px;
}

.sec_8_bot_card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.sec_8_bot_card p{
    font-size: 24px;
    color: #FFFFFF;
}

.price_h3{
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.05em;
    color: #FFCF7A;
}

.circle{
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: #B8542A;
}

.btn_bot{
    margin-top: 0;
}

.h4_bot{
    margin-top: 0;
}

footer{
    width: 100%;
    background: #121212;
    background-size: cover;
    padding-top: 72px;
}

.foot_in{
    margin-top: 72px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #FFFFFF;
}

.foot_left{
    display: flex;
    gap: 217px;
}

.foot_card{
    display: flex;
    gap: 50px;
    flex-direction: column;
}

.foot_card_in{
    display: flex;
    flex-direction: column;
}

.h2_foot{
    font-size: 36px;
    line-height: 33px;
    -webkit-text-fill-color: white;
}

.foot_btn{
    width: 279px;
    height: 60px;
    border: 1px solid #CEB787;
    border-radius: 2px;
    background-color: transparent;
    color: #FFFFFF;
    font-size: 18px;
    line-height: 30px;
}

.foot_bottom{
    margin: 0  8.5%;
}

.foot_wrapper{
    margin: 0  8.5%;
}

.foot_wrapper h2{
    text-align: start;
}

.foot_r{
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.foot_r_text{
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.yellow{
    color: #FFCF7A;
}

.p_foot{
    font-size: 14px;
    line-height: 36px;
    color: #949494;
}

.foot_line{
    margin-top: 89px;
    width: 100%;
    height: 0;
    border: 1px solid #232323;
}

.foot_bottom{
    height: 103px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bottom_left{
    display: flex;
    align-items: center;
    gap: 100px;
}

#menu-toggle{
    display: none;
}

.menu{
    display: none;
}



@media (max-width: 390px) {

    header{
        box-shadow: 0px 5px 10px 0px #1d1d1d;
        position: fixed;
        width: 100%;
        background: #1d1d1d;
        color: #FFFFFF;
        opacity: 1;
        height: 50px;
        margin-top: -80px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .logo_mob{
        display: block;
    }

    .head_in{
        display: none;
    }

    .sec_1_h1{
        font-size: 30px;
        line-height: normal;
    }

    .price{
        justify-content: center;
    }

    .image{
        display: none;
    }

    .price_h3{
        font-size: 20px;
    }

    .left_icons {
        justify-content: center;
    }

    .sec_2{
        margin-top: 100px;
    }

    .sec_2_icons{
        flex-direction: column;
    }

    .sec_2_image{
        background-image: url("images/sec 2/Group 45.png");
        background-position: center;
        height: 1272px;
        width: 100%;
    }

    .sec_2_image img{
        display: none;
    }

    .wrapper{
        margin: 0 AUTO;
    }

    .sec_1{
        justify-content: center;
    }

    .insert{
        background-position: center;
    }

    .sec_3{
        width: 100%;
        margin-top: 100px;
        flex-direction: column;
        align-items: normal;
    }

    .sec_3_left{
        margin: 0 auto;
        width: 90%;
    }

    .sec_3_image{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sec_3_left h2{
        text-align: center;
    }

    .sec_3_left p{
        text-align:justify;
    }

    .insert{
        width: 180px;
        height: auto;
        background-image: none;
    }

    .insert_in{
        width: 180px;
        margin: 0;
        align-items: center;
        text-align: center;
    }

    .sec_4{
        margin-top: 100px;
    }

    .sec_4 img{
        margin-top: -50px;
    }

    .sec_4_header {
        flex-direction: column;
    }

    .sec_5{
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 100px;
    }

    .sec_5_up{
        display: flex;
        flex-direction: column;
    }

    .sec_5_bot{
        display: flex;
        flex-direction: column;
    }

    .sec_8_up{
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    .foot_in{
        flex-direction: column;
    }

    .bottom_left{
        flex-direction: column;
    }

    .foot_left{
        flex-direction: column;
    }

    .sec_7_images{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .fuel_card{
        width: 100%;
    }

    .fuel_card img{
        display: none;
    }

    .card{
        width: 100%;
    }

    .card_image{
        width: 100%;
    }

    .inp_runner{
        width: 70%;
    }

    .runner{
        justify-content: space-evenly;
    }

    .face{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .foot_line{
        width: 99%;
    }

    h1{
        text-align: center;
    }

    h2{
        text-align: center;
    }

    .sec_8{
        margin-left: 5%;
        margin-right: 5%;
    }

    .sec_8_bottom{
        flex-direction: column;
        gap: 20px;
    }

    .sec_8_bot_card{
        align-items: center;
    }

    h2{
        font-size: 30px;
        line-height: 50px;
    }

    .foot_card{
        gap: 5px;
    }

    .foot_left{
        gap: 5px;
    }

    .foot_bottom{
        height: auto;
        flex-direction: column;
    }

    .bottom_left{
        margin-top: 20px;
        gap: 5px;
    }

    .menu {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .menu > li {
        margin: 0 1rem;
        overflow: hidden;
    }

    .menu-button-container {
        display: none;
        height: 100%;
        width: 30px;
        cursor: pointer;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #menu-toggle {
        display: none;
    }

    .menu-button,
    .menu-button::before,
    .menu-button::after {
        display: block;
        background-color: gray;
        position: absolute;
        height: 4px;
        width: 30px;
        transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
        border-radius: 2px;
    }

    .menu-button::before {
        content: '';
        margin-top: -8px;
    }

    .menu-button::after {
        content: '';
        margin-top: 8px;
    }

    #menu-toggle:checked + .menu-button-container .menu-button::before {
        margin-top: 0px;
        transform: rotate(405deg);
    }

    #menu-toggle:checked + .menu-button-container .menu-button {
        background: rgba(255, 255, 255, 0);
    }

    #menu-toggle:checked + .menu-button-container .menu-button::after {
        margin-top: 0px;
        transform: rotate(-405deg);
    }

    .menu-button-container {
        display: flex;
    }
    .menu {
        position: absolute;
        top: 0;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    #menu-toggle ~ .menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu > li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        background: #1d1d1d;
        color: #FFFFFF;
        box-shadow: 0px 5px 10px 0px #1d1d1d;
    }
    .menu > li:not(:last-child) {
        border-bottom: 1px solid #444;
    }

    a{
        display: flex;
        align-items: center;
    }
}